<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Artikel</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="dashboard_artikel.css">
</head>

<body>

<div class="dashboard">

    <div class="sidebar">
        <div class="logo">
            <img src="logo_web.jpg" alt="Logo">
            <h1>Permata Biru Nusantara</h1>
        </div>

        <ul class="nav-menu">
            <li><a class="nav-link" href="dashboard.html">Dashboard</a></li>
            <li><a class="nav-link active" href="artikel.html">Artikel</a></li>
            <li><a class="nav-link" href="dashboard_pengaturan.html">Pengaturan</a></li>
        </ul>
    </div>

    <div class="content">
        <h1 style="margin-bottom:15px;">Manajemen Artikel</h1>

        <a href="tambah_artikel.html" class="add-btn">+ Tambah Artikel</a>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Judul Artikel</th>
                    <th>Penulis</th>
                    <th>Tanggal</th>
                    <th>Aksi</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kima Raksasa: Permata Laut yang Terancam</td>
                    <td>Rafif</td>
                    <td>2025-01-10</td>
                    <td>
                        <a href="" class="action-btn edit">Edit</a>
                        <a href="" class="action-btn delete">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Teluk Tomini, Permata Laut di Jantung Sulawesi</td>
                    <td>Yuri</td>
                    <td>2025-01-09</td>
                    <td>
                        <a href="" class="action-btn edit">Edit</a>
                        <a href="" class="action-btn delete">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Kenapa Penyu Belimbing Disebut Belimbing? Ini Alasannya</td>
                    <td>Yuri</td>
                    <td>2025-01-05</td>
                    <td>
                        <a href="" class="action-btn edit">Edit</a>
                        <a href="" class="action-btn delete">Hapus</a>
                    </td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Konservasi Hiu Paus di Indonesia Timur</td>
                    <td>Rafif</td>
                    <td>2025-01-06</td>
                    <td>
                        <a href="" class="action-btn edit">Edit</a>
                        <a href="" class="action-btn delete">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Palung Jawa: Jurang Laut dalam di Selatan Indonesia</td>
                    <td>Rafif</td>
                    <td>2025-03-05</td>
                    <td>
                        <a href="" class="action-btn edit">Edit</a>
                        <a href="" class="action-btn delete">Hapus</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</div>

</body>
</html>